<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HRF-i3-ScN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Data View Controller-->
        <scene sceneID="3qM-eY-iJ1">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="hzS-jB-y9W" customClass="DataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0gz-g5-eYK"/>
                        <viewControllerLayoutGuide type="bottom" id="1UM-I2-4I2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gLe-Tb-ylt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFW-NB-ba9">
                                <rect key="frame" x="16" y="86" width="568" height="494"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="laZ-sH-yEU">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="494"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texto en inglés" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ4-7h-HQf">
                                        <rect key="frame" x="445" y="465" width="115" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNm-8w-SO2">
                                        <rect key="frame" x="8" y="461" width="79" height="30"/>
                                        <state key="normal" title="Play Sound">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QNm-8w-SO2" firstAttribute="leading" secondItem="wFW-NB-ba9" secondAttribute="leading" constant="8" id="9Oh-xe-hgS"/>
                                    <constraint firstAttribute="bottom" secondItem="QNm-8w-SO2" secondAttribute="bottom" constant="3" id="CVG-UC-j94"/>
                                    <constraint firstAttribute="bottom" secondItem="eQ4-7h-HQf" secondAttribute="bottom" constant="8" id="YX2-n0-jJX"/>
                                    <constraint firstAttribute="trailing" secondItem="eQ4-7h-HQf" secondAttribute="trailing" constant="8" id="ZEw-JB-Zmn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buF-eQ-jy4">
                                <rect key="frame" x="533" y="28" width="57" height="43"/>
                                <state key="normal" title="Cerrar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissView:" destination="hzS-jB-y9W" eventType="touchUpInside" id="gtA-sb-KNh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.61176470589999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="buF-eQ-jy4" firstAttribute="top" secondItem="0gz-g5-eYK" secondAttribute="bottom" constant="8" id="1pZ-0v-a9L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="buF-eQ-jy4" secondAttribute="trailing" constant="-6" id="Leh-Oo-BwI"/>
                            <constraint firstItem="wFW-NB-ba9" firstAttribute="leading" secondItem="gLe-Tb-ylt" secondAttribute="leadingMargin" id="Rcy-MO-FXL"/>
                            <constraint firstItem="wFW-NB-ba9" firstAttribute="top" secondItem="0gz-g5-eYK" secondAttribute="bottom" constant="66" id="bWa-SD-JWR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="buF-eQ-jy4" secondAttribute="trailing" constant="8" id="lYg-U4-g1T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wFW-NB-ba9" secondAttribute="trailing" id="le8-V5-MvK"/>
                            <constraint firstItem="1UM-I2-4I2" firstAttribute="top" secondItem="wFW-NB-ba9" secondAttribute="bottom" constant="20" id="zE9-zA-7Sn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lYg-U4-g1T"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHE-GN-Yf3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="476"/>
        </scene>
        <!--Course Collection View Controller-->
        <scene sceneID="uYP-My-zpx">
            <objects>
                <collectionViewController id="HRF-i3-ScN" customClass="CourseCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="eGh-Va-III">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hml-tm-r8K">
                            <size key="itemSize" width="120" height="140"/>
                            <size key="headerReferenceSize" width="50" height="68"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CourseCell" id="v8w-O3-INw">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="v9F-cg-AzI">
                                            <rect key="frame" x="3" y="8" width="114" height="114"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.61176470589999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="S90-ka-mMg" customClass="CourseCollectionHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LA-9l-sqM">
                                    <rect key="frame" x="164" y="22" width="273" height="24"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Elige el curso que deseas ver">
                                            <attributes>
                                                <color key="NSColor" red="0.13725490200000001" green="0.61176470589999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="20" name="AmericanTypewriter"/>
                                                <font key="NSOriginalFont" size="24" name="AmericanTypewriter"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="4LA-9l-sqM" secondAttribute="centerY" constant="0.5" id="3MU-Ds-uuZ"/>
                                <constraint firstAttribute="centerX" secondItem="4LA-9l-sqM" secondAttribute="centerX" constant="-0.5" id="R07-D2-hnZ"/>
                            </constraints>
                            <connections>
                                <outlet property="title" destination="4LA-9l-sqM" id="y5D-gI-XHb"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="HRF-i3-ScN" id="pdC-la-cYs"/>
                            <outlet property="delegate" destination="HRF-i3-ScN" id="2tH-jq-aju"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="PxF-Ax-wPy" kind="show" identifier="goToCourse" id="PLQ-MH-0Zw"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yie-Ll-g1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="476"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="3GU-QQ-JyJ">
            <objects>
                <viewController id="PxF-Ax-wPy" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O9V-LN-c24"/>
                        <viewControllerLayoutGuide type="bottom" id="l71-77-qxT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cc6-cB-pgf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.61176470589999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q94-RN-GwU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPC-vx-IW7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="476"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder.png" width="120" height="120"/>
    </resources>
</document>
